# MongoDB Connection String
MONGO_URI=mongodb+srv://logifoxt:EqX2fLMiAQVO5K4M@cluster0.fyjin.mongodb.net/task_management?retryWrites=true&w=majority

# JWT Secret Key (Keep it secret!)
JWT_SECRET=ebee25cc6b9847c69bd991fb64de4391fa331ad4960d96b509a34f9384c577b3

# Server Port
PORT=5000

# Email Configuration (If you're using email verification)
EMAIL_USER=tdemo796@gmail.com
EMAIL_PASS=fqwk szwc faem bonv
